# Time-tracking-system

./: README.md
TimeTracking/: TimeTracking.sln
TimeTracking/Testing/: ReporterTests.cs  Testing.csproj  TrackerTest.cs  TrackerTests.cs
TimeTracking/TimeTracking/: Program.cs  Startup.cs  TimeTracking.csproj  appsettings.json
TimeTracking/TimeTracking/Controllers/: HomeController.cs
TimeTracking/TimeTracking/Models/: Commit.cs  Database.cs  Employee.cs  Project.cs  Report.cs  Reporter.cs  TimeTracker.cs  Tracker.cs
TimeTracking/TimeTracking/Models/Exceptions/: CantAccessReportsException.cs  ExceededProjectBudgetException.cs  ProjectsAndCommitsQuantityDoNotMatchException.cs  WorkedMoreThenPossibleDuringWorkdayException.cs  WorkingOnMultipleProjectsException.cs  WorkingOnNotAssignProjectException.cs  WorkingOvertimeException.cs
TimeTracking/TimeTracking/Models/Interfaces/: IErrorChecker.cs  INotifier.cs  IReporter.cs  IReporterErrorChecker.cs  ITracker.cs
TimeTracking/TimeTracking/Views/Shared/: _Layout.cshtml
